G1 Count Cluster 1: 
0.5609756097560976 
69 
G2M Count Cluster 1: 
0.024390243902439025
3
S Count Cluster 1: 
0.4146341463414634
51

G1 Count Cluster 2:
0.6259541984732825
82
G2M Count Cluster 2:
0.061068702290076333
8
S Count Cluster 2: 
0.29770992366412213
39

G1 Count Cluster 3:
0.0
0
G2M Count Cluster 3:
0.8133333333333334
122
S Count Cluster 3:
0.18666666666666668
28

{"2": "red", "9": "red", "11": "red", "15": "red", "16": "red", "24": "red", "32": "red", "39": "red", "40": "red", "79": "red", "97": "red", "99": "red", "104": "red", "108": "red", "109": "red", "114": "red", "140": "red", "144": "red", "150": "red", "155": "red", "157": "red", "161": "red", "162": "red", "165": "red", "167": "red", "168": "red", "174": "red", "175": "red", "186": "red", "189": "red", "190": "red", "191": "red", "201": "red", "212": "red", "215": "red", "217": "red", "224": "red", "230": "red", "235": "red", "237": "red", "239": "red", "248": "red", "250": "red", "252": "red", "253": "red", "261": "red", "264": "red", "267": "red", "277": "red", "279": "red", "289": "red", "290": "red", "291": "red", "293": "red", "295": "red", "302": "red", "309": "red", "312": "red", "319": "red", "326": "red", "333": "red", "340": "red", "345": "red", "347": "red", "349": "red", "362": "red", "366": "red", "369": "red", "599": "red", "107": "red", "125": "red", "315": "red", "5": "black", "6": "black", "8": "black", "19": "black", "20": "black", "36": "black", "38": "black", "46": "black", "50": "black", "63": "black", "72": "black", "74": "black", "75": "black", "76": "black", "80": "black", "84": "black", "93": "black", "94": "black", "102": "black", "116": "black", "117": "black", "135": "black", "136": "black", "138": "black", "142": "black", "143": "black", "152": "black", "154": "black", "160": "black", "181": "black", "209": "black", "211": "black", "219": "black", "220": "black", "236": "black", "255": "black", "271": "black", "276": "black", "282": "black", "286": "black", "288": "black", "292": "black", "313": "black", "314": "black", "329": "black", "336": "black", "355": "black", "363": "black", "373": "black", "478": "black", "540": "black", "7": "black", "10": "black", "17": "black", "21": "black", "23": "black", "26": "black", "33": "black", "35": "black", "47": "black", "51": "black", "54": "black", "56": "black", "58": "black", "59": "black", "62": "black", "66": "black", "68": "black", "73": "black", "77": "black", "85": "black", "86": "black", "95": "black", "100": "black", "103": "black", "120": "black", "122": "black", "124": "black", "130": "black", "132": "black", "145": "black", "147": "black", "151": "black", "164": "black", "172": "black", "173": "black", "193": "black", "196": "black", "200": "black", "221": "black", "240": "black", "245": "black", "254": "black", "256": "black", "259": "black", "273": "black", "281": "black", "294": "black", "322": "black", "330": "black", "332": "black", "341": "black", "342": "black", "368": "black", "397": "black", "401": "black", "450": "black", "464": "black", "467": "black", "474": "black", "476": "black", "481": "black", "487": "black", "493": "black", "496": "black", "508": "black", "509": "black", "520": "black", "527": "black", "545": "black", "551": "black", "554": "black", "557": "black", "561": "black", "566": "black", "569": "black", "573": "black", "577": "black", "578": "black", "587": "black", "591": "black", "596": "black", "604": "black", "43": "red", "199": "red", "350": "red", "469": "red", "482": "red", "580": "red", "588": "red", "622": "red", "25": "red", "30": "red", "44": "red", "52": "red", "55": "red", "57": "red", "71": "red", "83": "red", "87": "red", "111": "red", "123": "red", "127": "red", "134": "red", "149": "red", "178": "red", "185": "red", "187": "red", "207": "red", "225": "red", "227": "red", "231": "red", "257": "red", "298": "red", "308": "red", "361": "red", "446": "red", "454": "red", "466": "red", "479": "red", "492": "red", "494": "red", "506": "red", "518": "red", "532": "red", "552": "red", "586": "red", "607": "red", "612": "red", "614": "red", "3": "black", "12": "black", "18": "black", "22": "black", "27": "black", "28": "black", "29": "black", "31": "black", "37": "black", "41": "black", "49": "black", "53": "black", "60": "black", "67": "black", "69": "black", "78": "black", "82": "black", "88": "black", "92": "black", "96": "black", "98": "black", "105": "black", "106": "black", "115": "black", "118": "black", "121": "black", "126": "black", "128": "black", "131": "black", "141": "black", "148": "black", "156": "black", "166": "black", "170": "black", "171": "black", "177": "black", "179": "black", "192": "black", "194": "black", "208": "black", "210": "black", "213": "black", "214": "black", "222": "black", "223": "black", "226": "black", "228": "black", "229": "black", "233": "black", "234": "black", "241": "black", "242": "black", "243": "black", "246": "black", "247": "black", "251": "black", "260": "black", "266": "black", "270": "black", "274": "black", "275": "black", "280": "black", "284": "black", "287": "black", "300": "black", "301": "black", "307": "black", "317": "black", "320": "black", "321": "black", "325": "black", "335": "black", "337": "black", "338": "black", "346": "black", "359": "black", "384": "black", "389": "black", "390": "black", "392": "black", "399": "black", "400": "black", "404": "black", "408": "black", "411": "black", "421": "black", "422": "black", "437": "black", "452": "black", "453": "black", "456": "black", "457": "black", "461": "black", "462": "black", "463": "black", "468": "black", "473": "black", "475": "black", "485": "black", "490": "black", "510": "black", "514": "black", "516": "black", "517": "black", "523": "black", "529": "black", "534": "black", "538": "black", "547": "black", "550": "black", "555": "black", "558": "black", "565": "black", "583": "black", "584": "black", "589": "black", "597": "black", "598": "black", "600": "black", "601": "black", "605": "black", "624": "black", "4": "red", "14": "red", "34": "red", "61": "red", "64": "red", "70": "red", "81": "red", "90": "red", "129": "red", "176": "red", "195": "red", "198": "red", "203": "red", "205": "red", "218": "red", "238": "red", "258": "red", "305": "red", "311": "red", "316": "red", "351": "red", "367": "red", "429": "red", "503": "red", "525": "red", "562": "red", "609": "red", "616": "red"}