G1 Count Cluster 1: 
0.6033057851239669 
73 
G2M Count Cluster 1: 
0.09917355371900827
12
S Count Cluster 1: 
0.2809917355371901
34

G1 Count Cluster 2:
0.6238532110091743
68
G2M Count Cluster 2:
0.009174311926605505
1
S Count Cluster 2: 
0.3669724770642202
40

G1 Count Cluster 3:
0.524822695035461
74
G2M Count Cluster 3:
0.028368794326241134
4
S Count Cluster 3:
0.44680851063829785
63

{"7": "red", "10": "red", "17": "red", "21": "red", "23": "red", "26": "red", "35": "red", "47": "red", "51": "red", "56": "red", "59": "red", "62": "red", "66": "red", "68": "red", "73": "red", "77": "red", "85": "red", "86": "red", "95": "red", "100": "red", "120": "red", "122": "red", "124": "red", "130": "red", "132": "red", "145": "red", "151": "red", "164": "red", "172": "red", "173": "red", "191": "red", "193": "red", "196": "red", "200": "red", "215": "red", "240": "red", "245": "red", "256": "red", "259": "red", "272": "red", "281": "red", "291": "red", "294": "red", "330": "red", "332": "red", "341": "red", "342": "red", "349": "red", "397": "red", "401": "red", "464": "red", "467": "red", "474": "red", "476": "red", "481": "red", "496": "red", "508": "red", "509": "red", "520": "red", "527": "red", "545": "red", "551": "red", "554": "red", "561": "red", "566": "red", "569": "red", "573": "red", "577": "red", "578": "red", "587": "red", "591": "red", "596": "red", "604": "red", "43": "red", "199": "red", "400": "red", "456": "red", "469": "red", "482": "red", "580": "red", "583": "red", "588": "red", "598": "red", "601": "red", "622": "red", "25": "black", "30": "black", "44": "black", "52": "black", "57": "black", "71": "black", "83": "black", "87": "black", "111": "black", "123": "black", "127": "black", "134": "black", "149": "black", "178": "black", "185": "black", "187": "black", "207": "black", "219": "black", "225": "black", "227": "black", "231": "black", "257": "black", "308": "black", "361": "black", "446": "black", "454": "black", "479": "black", "492": "black", "494": "black", "518": "black", "532": "black", "552": "black", "586": "black", "614": "black", "0": "black", "13": "black", "24": "black", "42": "black", "48": "black", "54": "black", "58": "black", "65": "black", "89": "black", "103": "black", "119": "black", "139": "black", "146": "black", "158": "black", "161": "black", "163": "black", "169": "black", "180": "black", "184": "black", "188": "black", "197": "black", "201": "black", "204": "black", "216": "black", "221": "black", "249": "black", "262": "black", "265": "black", "268": "black", "297": "black", "306": "black", "310": "black", "318": "black", "322": "black", "324": "black", "327": "black", "348": "black", "352": "black", "364": "black", "370": "black", "372": "black", "412": "black", "450": "black", "458": "black", "484": "black", "487": "black", "491": "black", "493": "black", "497": "black", "505": "black", "512": "black", "521": "black", "522": "black", "537": "black", "539": "black", "544": "black", "557": "black", "563": "black", "570": "black", "572": "black", "574": "black", "579": "black", "581": "black", "582": "black", "590": "black", "608": "black", "610": "black", "619": "black", "407": "red", "110": "red", "112": "red", "137": "red", "176": "red", "182": "red", "202": "red", "269": "red", "285": "red", "334": "red", "371": "red", "459": "red", "460": "red", "466": "red", "483": "red", "489": "red", "498": "red", "500": "red", "506": "red", "507": "red", "511": "red", "515": "red", "524": "red", "526": "red", "533": "red", "535": "red", "536": "red", "541": "red", "546": "red", "548": "red", "549": "red", "553": "red", "559": "red", "560": "red", "575": "red", "594": "red", "606": "red", "607": "red", "611": "red", "612": "red", "620": "red", "2": "red", "9": "red", "11": "red", "15": "red", "16": "red", "32": "red", "33": "red", "39": "red", "40": "red", "79": "red", "91": "red", "97": "red", "99": "red", "104": "red", "108": "red", "109": "red", "114": "red", "140": "red", "144": "red", "147": "red", "150": "red", "153": "red", "155": "red", "157": "red", "159": "red", "162": "red", "165": "red", "167": "red", "168": "red", "174": "red", "175": "red", "186": "red", "189": "red", "190": "red", "212": "red", "217": "red", "224": "red", "230": "red", "235": "red", "237": "red", "239": "red", "248": "red", "250": "red", "252": "red", "253": "red", "254": "red", "261": "red", "264": "red", "267": "red", "273": "red", "277": "red", "279": "red", "289": "red", "290": "red", "293": "red", "295": "red", "296": "red", "302": "red", "309": "red", "312": "red", "319": "red", "323": "red", "326": "red", "333": "red", "340": "red", "345": "red", "347": "red", "354": "red", "362": "red", "366": "red", "368": "red", "369": "red", "455": "red", "599": "red", "107": "black", "125": "black", "300": "black", "315": "black", "5": "red", "6": "red", "8": "red", "19": "red", "20": "red", "36": "red", "38": "red", "45": "red", "46": "red", "50": "red", "55": "red", "63": "red", "72": "red", "74": "red", "75": "red", "76": "red", "80": "red", "84": "red", "93": "red", "94": "red", "101": "red", "102": "red", "113": "red", "116": "red", "117": "red", "135": "red", "136": "red", "138": "red", "142": "red", "143": "red", "152": "red", "154": "red", "160": "red", "181": "red", "183": "red", "206": "red", "209": "red", "211": "red", "220": "red", "232": "red", "236": "red", "244": "red", "255": "red", "271": "red", "276": "red", "282": "red", "283": "red", "286": "red", "288": "red", "292": "red", "313": "red", "314": "red", "329": "red", "336": "red", "344": "red", "355": "red", "363": "red", "373": "red", "409": "red", "478": "red", "495": "red", "540": "red", "568": "red"}