G1 Count Cluster 1: 
0.652542372881356 
77 
G2M Count Cluster 1: 
0.01694915254237288
2
S Count Cluster 1: 
0.3305084745762712
39

G1 Count Cluster 2:
0.0
0
G2M Count Cluster 2:
0.8156028368794326
115
S Count Cluster 2: 
0.18439716312056736
26

G1 Count Cluster 3:
0.5035460992907801
71
G2M Count Cluster 3:
0.014184397163120567
2
S Count Cluster 3:
0.48226950354609927
68

{"2": "red", "7": "red", "9": "red", "10": "red", "15": "red", "16": "red", "32": "red", "39": "red", "40": "red", "66": "red", "68": "red", "79": "red", "95": "red", "97": "red", "99": "red", "104": "red", "108": "red", "109": "red", "132": "red", "140": "red", "144": "red", "145": "red", "146": "red", "147": "red", "155": "red", "157": "red", "161": "red", "165": "red", "167": "red", "168": "red", "174": "red", "175": "red", "189": "red", "191": "red", "201": "red", "212": "red", "217": "red", "224": "red", "230": "red", "235": "red", "237": "red", "239": "red", "240": "red", "245": "red", "248": "red", "250": "red", "252": "red", "253": "red", "254": "red", "256": "red", "264": "red", "267": "red", "272": "red", "273": "red", "277": "red", "279": "red", "281": "red", "289": "red", "291": "red", "293": "red", "294": "red", "295": "red", "302": "red", "319": "red", "326": "red", "332": "red", "333": "red", "340": "red", "341": "red", "342": "red", "345": "red", "347": "red", "349": "red", "362": "red", "366": "red", "368": "red", "509": "red", "107": "red", "315": "red", "19": "black", "20": "black", "25": "black", "36": "black", "46": "black", "52": "black", "63": "black", "75": "black", "76": "black", "84": "black", "93": "black", "94": "black", "101": "black", "116": "black", "117": "black", "135": "black", "136": "black", "138": "black", "143": "black", "154": "black", "181": "black", "182": "black", "185": "black", "209": "black", "219": "black", "220": "black", "225": "black", "236": "black", "271": "black", "282": "black", "292": "black", "313": "black", "314": "black", "329": "black", "336": "black", "344": "black", "355": "black", "373": "black", "478": "black", "3": "red", "12": "red", "18": "red", "22": "red", "27": "red", "28": "red", "29": "red", "31": "red", "37": "red", "41": "red", "49": "red", "53": "red", "60": "red", "67": "red", "69": "red", "78": "red", "82": "red", "88": "red", "92": "red", "96": "red", "98": "red", "105": "red", "106": "red", "115": "red", "118": "red", "121": "red", "126": "red", "128": "red", "131": "red", "141": "red", "148": "red", "156": "red", "166": "red", "170": "red", "171": "red", "177": "red", "179": "red", "192": "red", "194": "red", "208": "red", "210": "red", "213": "red", "214": "red", "222": "red", "223": "red", "226": "red", "228": "red", "229": "red", "233": "red", "234": "red", "241": "red", "242": "red", "243": "red", "246": "red", "247": "red", "251": "red", "260": "red", "266": "red", "270": "red", "274": "red", "275": "red", "280": "red", "284": "red", "287": "red", "300": "red", "301": "red", "307": "red", "317": "red", "320": "red", "321": "red", "325": "red", "335": "red", "337": "red", "338": "red", "346": "red", "350": "red", "359": "red", "389": "red", "390": "red", "392": "red", "399": "red", "404": "red", "408": "red", "421": "red", "422": "red", "452": "red", "453": "red", "457": "red", "461": "red", "462": "red", "463": "red", "468": "red", "473": "red", "475": "red", "490": "red", "510": "red", "514": "red", "516": "red", "517": "red", "523": "red", "529": "red", "534": "red", "538": "red", "547": "red", "550": "red", "555": "red", "558": "red", "565": "red", "584": "red", "589": "red", "597": "red", "598": "red", "600": "red", "605": "red", "624": "red", "4": "red", "14": "red", "34": "red", "61": "red", "64": "red", "70": "red", "80": "red", "81": "red", "90": "red", "129": "red", "195": "red", "203": "red", "205": "red", "218": "red", "238": "red", "258": "red", "305": "red", "311": "red", "316": "red", "351": "red", "367": "red", "503": "red", "525": "red", "562": "red", "609": "red", "616": "red", "11": "red", "13": "red", "24": "red", "42": "red", "48": "red", "65": "red", "89": "red", "91": "red", "114": "red", "119": "red", "130": "red", "139": "red", "150": "red", "153": "red", "158": "red", "159": "red", "162": "red", "163": "red", "169": "red", "180": "red", "184": "red", "186": "red", "188": "red", "190": "red", "197": "red", "204": "red", "249": "red", "261": "red", "262": "red", "265": "red", "268": "red", "290": "red", "296": "red", "297": "red", "306": "red", "309": "red", "310": "red", "312": "red", "318": "red", "323": "red", "324": "red", "327": "red", "348": "red", "352": "red", "354": "red", "364": "red", "369": "red", "370": "red", "372": "red", "412": "red", "455": "red", "458": "red", "484": "red", "491": "red", "505": "red", "512": "red", "521": "red", "522": "red", "537": "red", "539": "red", "544": "red", "563": "red", "570": "red", "572": "red", "574": "red", "579": "red", "581": "red", "582": "red", "590": "red", "608": "red", "610": "red", "125": "black", "407": "black", "1": "red", "5": "red", "6": "red", "8": "red", "38": "red", "45": "red", "50": "red", "55": "red", "72": "red", "74": "red", "102": "red", "110": "red", "112": "red", "113": "red", "137": "red", "142": "red", "152": "red", "160": "red", "176": "red", "183": "red", "202": "red", "206": "red", "211": "red", "232": "red", "244": "red", "255": "red", "269": "red", "276": "red", "283": "red", "285": "red", "286": "red", "288": "red", "334": "red", "363": "red", "371": "red", "409": "red", "416": "red", "446": "red", "459": "red", "460": "red", "483": "red", "489": "red", "495": "red", "498": "red", "500": "red", "507": "red", "511": "red", "515": "red", "524": "red", "526": "red", "533": "red", "535": "red", "536": "red", "540": "red", "541": "red", "546": "red", "548": "red", "549": "red", "553": "red", "559": "red", "560": "red", "568": "red", "575": "red", "594": "red", "606": "red", "611": "red", "614": "red", "620": "red"}