G1 Count Cluster 1: 
0.6 
141 
G2M Count Cluster 1: 
0.01702127659574468
4
S Count Cluster 1: 
0.3829787234042553
90

G1 Count Cluster 2:
0.05389221556886228
9
G2M Count Cluster 2:
0.7485029940119761
125
S Count Cluster 2: 
0.19161676646706588
32

G1 Count Cluster 3:
0.5758928571428571
129
G2M Count Cluster 3:
0.022321428571428572
5
S Count Cluster 3:
0.39285714285714285
88

{"2": "red", "7": "red", "9": "red", "10": "red", "11": "red", "13": "red", "15": "red", "16": "red", "21": "red", "24": "red", "32": "red", "33": "red", "39": "red", "40": "red", "42": "red", "48": "red", "51": "red", "54": "red", "56": "red", "59": "red", "66": "red", "68": "red", "73": "red", "77": "red", "79": "red", "85": "red", "86": "red", "89": "red", "91": "red", "95": "red", "97": "red", "99": "red", "100": "red", "104": "red", "108": "red", "109": "red", "114": "red", "119": "red", "120": "red", "122": "red", "130": "red", "132": "red", "140": "red", "144": "red", "145": "red", "146": "red", "147": "red", "150": "red", "151": "red", "153": "red", "155": "red", "157": "red", "158": "red", "159": "red", "162": "red", "163": "red", "164": "red", "165": "red", "167": "red", "168": "red", "169": "red", "174": "red", "175": "red", "186": "red", "189": "red", "190": "red", "191": "red", "193": "red", "196": "red", "197": "red", "200": "red", "201": "red", "204": "red", "212": "red", "215": "red", "216": "red", "217": "red", "224": "red", "230": "red", "235": "red", "237": "red", "239": "red", "240": "red", "245": "red", "248": "red", "249": "red", "250": "red", "252": "red", "253": "red", "254": "red", "256": "red", "261": "red", "262": "red", "264": "red", "267": "red", "272": "red", "273": "red", "277": "red", "279": "red", "281": "red", "289": "red", "290": "red", "291": "red", "293": "red", "294": "red", "295": "red", "296": "red", "302": "red", "309": "red", "310": "red", "312": "red", "319": "red", "323": "red", "326": "red", "332": "red", "333": "red", "340": "red", "341": "red", "342": "red", "345": "red", "347": "red", "349": "red", "354": "red", "362": "red", "366": "red", "368": "red", "369": "red", "370": "red", "455": "red", "467": "red", "509": "red", "512": "red", "521": "red", "554": "red", "561": "red", "570": "red", "572": "red", "573": "red", "587": "red", "591": "red", "599": "red", "107": "red", "125": "red", "300": "red", "315": "red", "5": "black", "6": "black", "8": "black", "19": "black", "20": "black", "25": "black", "30": "black", "36": "black", "38": "black", "44": "black", "45": "black", "46": "black", "50": "black", "52": "black", "55": "black", "63": "black", "71": "black", "72": "black", "74": "black", "75": "black", "76": "black", "80": "black", "84": "black", "87": "black", "93": "black", "94": "black", "101": "black", "102": "black", "110": "black", "111": "black", "113": "black", "116": "black", "117": "black", "123": "black", "135": "black", "136": "black", "137": "black", "138": "black", "142": "black", "143": "black", "149": "black", "152": "black", "154": "black", "160": "black", "181": "black", "182": "black", "183": "black", "185": "black", "206": "black", "207": "black", "209": "black", "211": "black", "219": "black", "220": "black", "225": "black", "227": "black", "231": "black", "232": "black", "236": "black", "244": "black", "255": "black", "271": "black", "276": "black", "282": "black", "283": "black", "285": "black", "286": "black", "288": "black", "292": "black", "308": "black", "313": "black", "314": "black", "329": "black", "336": "black", "344": "black", "355": "black", "363": "black", "371": "black", "373": "black", "409": "black", "478": "black", "479": "black", "492": "black", "495": "black", "500": "black", "524": "black", "540": "black", "552": "black", "568": "black", "586": "black", "62": "black", "173": "black", "259": "black", "401": "black", "464": "black", "496": "black", "508": "black", "577": "black", "604": "black", "3": "red", "12": "red", "18": "red", "22": "red", "27": "red", "28": "red", "29": "red", "31": "red", "37": "red", "41": "red", "43": "red", "49": "red", "53": "red", "60": "red", "67": "red", "69": "red", "78": "red", "82": "red", "88": "red", "92": "red", "96": "red", "98": "red", "105": "red", "106": "red", "115": "red", "118": "red", "121": "red", "126": "red", "128": "red", "131": "red", "141": "red", "148": "red", "156": "red", "166": "red", "170": "red", "171": "red", "177": "red", "179": "red", "192": "red", "194": "red", "208": "red", "210": "red", "213": "red", "214": "red", "222": "red", "223": "red", "226": "red", "228": "red", "229": "red", "233": "red", "234": "red", "241": "red", "242": "red", "243": "red", "246": "red", "247": "red", "251": "red", "260": "red", "266": "red", "270": "red", "274": "red", "275": "red", "280": "red", "284": "red", "287": "red", "301": "red", "307": "red", "317": "red", "320": "red", "321": "red", "325": "red", "335": "red", "337": "red", "338": "red", "346": "red", "350": "red", "359": "red", "384": "red", "389": "red", "390": "red", "392": "red", "399": "red", "400": "red", "404": "red", "408": "red", "411": "red", "421": "red", "422": "red", "437": "red", "452": "red", "453": "red", "456": "red", "457": "red", "461": "red", "462": "red", "463": "red", "468": "red", "473": "red", "475": "red", "482": "red", "485": "red", "490": "red", "510": "red", "514": "red", "516": "red", "517": "red", "523": "red", "529": "red", "534": "red", "538": "red", "547": "red", "550": "red", "555": "red", "558": "red", "565": "red", "580": "red", "583": "red", "584": "red", "589": "red", "597": "red", "598": "red", "600": "red", "601": "red", "605": "red", "624": "red", "4": "red", "14": "red", "34": "red", "61": "red", "64": "red", "70": "red", "81": "red", "83": "red", "90": "red", "129": "red", "134": "red", "187": "red", "195": "red", "198": "red", "203": "red", "205": "red", "218": "red", "238": "red", "257": "red", "258": "red", "305": "red", "311": "red", "316": "red", "351": "red", "367": "red", "429": "red", "494": "red", "503": "red", "525": "red", "562": "red", "609": "red", "616": "red", "0": "red", "17": "red", "23": "red", "26": "red", "35": "red", "47": "red", "58": "red", "65": "red", "103": "red", "124": "red", "133": "red", "139": "red", "161": "red", "172": "red", "180": "red", "184": "red", "188": "red", "221": "red", "263": "red", "265": "red", "268": "red", "278": "red", "297": "red", "299": "red", "303": "red", "306": "red", "318": "red", "322": "red", "324": "red", "327": "red", "330": "red", "339": "red", "343": "red", "348": "red", "352": "red", "353": "red", "356": "red", "357": "red", "358": "red", "364": "red", "365": "red", "372": "red", "374": "red", "375": "red", "376": "red", "377": "red", "378": "red", "379": "red", "382": "red", "383": "red", "385": "red", "386": "red", "387": "red", "391": "red", "393": "red", "394": "red", "397": "red", "398": "red", "403": "red", "405": "red", "412": "red", "415": "red", "418": "red", "419": "red", "423": "red", "426": "red", "430": "red", "431": "red", "432": "red", "434": "red", "435": "red", "436": "red", "438": "red", "439": "red", "440": "red", "441": "red", "443": "red", "444": "red", "447": "red", "449": "red", "450": "red", "458": "red", "470": "red", "474": "red", "476": "red", "481": "red", "484": "red", "487": "red", "491": "red", "493": "red", "497": "red", "502": "red", "504": "red", "505": "red", "513": "red", "519": "red", "520": "red", "522": "red", "527": "red", "530": "red", "537": "red", "539": "red", "543": "red", "544": "red", "545": "red", "551": "red", "556": "red", "557": "red", "563": "red", "566": "red", "567": "red", "569": "red", "571": "red", "574": "red", "576": "red", "578": "red", "579": "red", "581": "red", "582": "red", "590": "red", "595": "red", "596": "red", "602": "red", "603": "red", "608": "red", "610": "red", "617": "red", "618": "red", "619": "red", "199": "black", "407": "black", "469": "black", "588": "black", "622": "black", "1": "red", "57": "red", "112": "red", "127": "red", "176": "red", "178": "red", "202": "red", "269": "red", "298": "red", "304": "red", "328": "red", "331": "red", "334": "red", "360": "red", "361": "red", "380": "red", "381": "red", "388": "red", "395": "red", "396": "red", "402": "red", "406": "red", "410": "red", "413": "red", "414": "red", "416": "red", "417": "red", "420": "red", "424": "red", "425": "red", "427": "red", "428": "red", "433": "red", "442": "red", "445": "red", "446": "red", "448": "red", "451": "red", "454": "red", "459": "red", "460": "red", "465": "red", "466": "red", "471": "red", "472": "red", "477": "red", "480": "red", "483": "red", "486": "red", "488": "red", "489": "red", "498": "red", "499": "red", "501": "red", "506": "red", "507": "red", "511": "red", "515": "red", "518": "red", "526": "red", "528": "red", "531": "red", "532": "red", "533": "red", "535": "red", "536": "red", "541": "red", "542": "red", "546": "red", "548": "red", "549": "red", "553": "red", "559": "red", "560": "red", "564": "red", "575": "red", "585": "red", "592": "red", "593": "red", "594": "red", "606": "red", "607": "red", "611": "red", "612": "red", "613": "red", "614": "red", "615": "red", "620": "red"}