DP Count Cluster 1: 
0.0 
0 
ERP Count Cluster 1: 
0.3017241379310345
70
HER2P Count Cluster 1: 
0.2672413793103448
62
TNBC Count Cluster 1: 
0.4224137931034483
98

DP Count Cluster 2:
0.0
0
ERP Count Cluster 2:
0.0
0
HER2P Count Cluster 2: 
0.8850574712643678
77
TNBC Count Cluster 2: 
0.11494252873563218
10

DP Count Cluster 3:
0.3468208092485549
60
ERP Count Cluster 3:
0.06358381502890173
11
HER2P Count Cluster 3:
0.12138728323699421
21
TNBC Count Cluster 3:
0.4277456647398844
74

DP Count Cluster 4:
1.0
25
ERP Count Cluster 4:
0.0
0
HER2P Count Cluster 4:
0.0
0
TNBC Count Cluster 4:
0.0
0

