G1 Count Cluster 1: 
0.0 
0 
G2M Count Cluster 1: 
0.8076923076923077
126
S Count Cluster 1: 
0.1858974358974359
29

G1 Count Cluster 2:
0.5898876404494382
210
G2M Count Cluster 2:
0.02247191011235955
8
S Count Cluster 2: 
0.3848314606741573
137

G1 Count Cluster 3:
0.6052631578947368
69
G2M Count Cluster 3:
0.0
0
S Count Cluster 3:
0.38596491228070173
44

{"3": "red", "12": "red", "18": "red", "22": "red", "27": "red", "28": "red", "29": "red", "31": "red", "37": "red", "41": "red", "43": "red", "49": "red", "53": "red", "60": "red", "67": "red", "69": "red", "78": "red", "82": "red", "88": "red", "92": "red", "96": "red", "98": "red", "105": "red", "106": "red", "115": "red", "118": "red", "121": "red", "126": "red", "128": "red", "131": "red", "141": "red", "148": "red", "156": "red", "166": "red", "170": "red", "171": "red", "177": "red", "179": "red", "192": "red", "194": "red", "199": "red", "208": "red", "210": "red", "213": "red", "214": "red", "222": "red", "223": "red", "226": "red", "228": "red", "229": "red", "233": "red", "234": "red", "241": "red", "242": "red", "243": "red", "246": "red", "247": "red", "251": "red", "260": "red", "266": "red", "270": "red", "274": "red", "275": "red", "280": "red", "284": "red", "287": "red", "300": "red", "301": "red", "307": "red", "317": "red", "320": "red", "321": "red", "325": "red", "335": "red", "337": "red", "338": "red", "346": "red", "350": "red", "359": "red", "384": "red", "389": "red", "390": "red", "392": "red", "399": "red", "400": "red", "404": "red", "408": "red", "411": "red", "421": "red", "422": "red", "437": "red", "452": "red", "453": "red", "456": "red", "457": "red", "461": "red", "462": "red", "463": "red", "468": "red", "473": "red", "475": "red", "485": "red", "490": "red", "510": "red", "514": "red", "516": "red", "517": "red", "523": "red", "529": "red", "534": "red", "538": "red", "547": "red", "550": "red", "555": "red", "558": "red", "565": "red", "580": "red", "583": "red", "584": "red", "589": "red", "597": "red", "598": "red", "600": "red", "601": "red", "605": "red", "624": "red", "4": "black", "14": "black", "34": "black", "61": "black", "64": "black", "70": "black", "81": "black", "90": "black", "129": "black", "134": "black", "176": "black", "195": "black", "198": "black", "203": "black", "205": "black", "218": "black", "238": "black", "258": "black", "305": "black", "311": "black", "316": "black", "351": "black", "367": "black", "429": "black", "503": "black", "525": "black", "562": "black", "609": "black", "616": "black", "2": "black", "7": "black", "9": "black", "10": "black", "11": "black", "13": "black", "15": "black", "16": "black", "17": "black", "21": "black", "23": "black", "24": "black", "26": "black", "32": "black", "33": "black", "35": "black", "39": "black", "40": "black", "42": "black", "47": "black", "48": "black", "51": "black", "54": "black", "56": "black", "58": "black", "59": "black", "62": "black", "65": "black", "66": "black", "68": "black", "73": "black", "77": "black", "79": "black", "85": "black", "86": "black", "89": "black", "91": "black", "95": "black", "97": "black", "99": "black", "100": "black", "103": "black", "104": "black", "108": "black", "109": "black", "114": "black", "119": "black", "120": "black", "122": "black", "124": "black", "130": "black", "132": "black", "139": "black", "140": "black", "144": "black", "145": "black", "146": "black", "147": "black", "150": "black", "151": "black", "153": "black", "155": "black", "157": "black", "158": "black", "159": "black", "161": "black", "162": "black", "163": "black", "164": "black", "165": "black", "167": "black", "168": "black", "169": "black", "172": "black", "173": "black", "174": "black", "175": "black", "180": "black", "184": "black", "186": "black", "188": "black", "189": "black", "190": "black", "191": "black", "193": "black", "196": "black", "197": "black", "200": "black", "201": "black", "204": "black", "212": "black", "215": "black", "216": "black", "217": "black", "221": "black", "224": "black", "230": "black", "235": "black", "237": "black", "239": "black", "240": "black", "245": "black", "248": "black", "249": "black", "250": "black", "252": "black", "253": "black", "254": "black", "256": "black", "259": "black", "261": "black", "262": "black", "264": "black", "265": "black", "267": "black", "268": "black", "272": "black", "273": "black", "277": "black", "279": "black", "281": "black", "289": "black", "290": "black", "291": "black", "293": "black", "294": "black", "295": "black", "296": "black", "297": "black", "302": "black", "306": "black", "309": "black", "310": "black", "312": "black", "318": "black", "319": "black", "322": "black", "323": "black", "324": "black", "326": "black", "327": "black", "330": "black", "332": "black", "333": "black", "340": "black", "341": "black", "342": "black", "345": "black", "347": "black", "348": "black", "349": "black", "354": "black", "362": "black", "364": "black", "366": "black", "368": "black", "369": "black", "370": "black", "372": "black", "397": "black", "401": "black", "412": "black", "450": "black", "455": "black", "464": "black", "467": "black", "474": "black", "476": "black", "481": "black", "484": "black", "487": "black", "491": "black", "493": "black", "496": "black", "497": "black", "505": "black", "508": "black", "509": "black", "512": "black", "520": "black", "521": "black", "522": "black", "527": "black", "537": "black", "539": "black", "544": "black", "545": "black", "551": "black", "554": "black", "557": "black", "561": "black", "563": "black", "569": "black", "570": "black", "572": "black", "573": "black", "574": "black", "577": "black", "578": "black", "579": "black", "581": "black", "582": "black", "587": "black", "590": "black", "591": "black", "596": "black", "599": "black", "604": "black", "608": "black", "610": "black", "107": "red", "125": "red", "315": "red", "407": "red", "469": "red", "482": "red", "588": "red", "622": "red", "5": "red", "6": "red", "8": "red", "19": "red", "20": "red", "25": "red", "30": "red", "36": "red", "38": "red", "44": "red", "45": "red", "46": "red", "50": "red", "52": "red", "55": "red", "57": "red", "63": "red", "71": "red", "72": "red", "74": "red", "75": "red", "76": "red", "80": "red", "83": "red", "84": "red", "87": "red", "93": "red", "94": "red", "101": "red", "102": "red", "110": "red", "111": "red", "112": "red", "113": "red", "116": "red", "117": "red", "123": "red", "127": "red", "135": "red", "136": "red", "137": "red", "138": "red", "142": "red", "143": "red", "149": "red", "152": "red", "154": "red", "160": "red", "178": "red", "181": "red", "182": "red", "183": "red", "185": "red", "187": "red", "202": "red", "206": "red", "207": "red", "209": "red", "211": "red", "219": "red", "220": "red", "225": "red", "227": "red", "231": "red", "232": "red", "236": "red", "244": "red", "255": "red", "257": "red", "269": "red", "271": "red", "276": "red", "282": "red", "283": "red", "285": "red", "286": "red", "288": "red", "292": "red", "298": "red", "308": "red", "313": "red", "314": "red", "329": "red", "334": "red", "336": "red", "344": "red", "355": "red", "361": "red", "363": "red", "371": "red", "373": "red", "409": "red", "416": "red", "446": "red", "454": "red", "459": "red", "460": "red", "466": "red", "478": "red", "479": "red", "483": "red", "489": "red", "492": "red", "494": "red", "495": "red", "498": "red", "500": "red", "506": "red", "507": "red", "511": "red", "515": "red", "518": "red", "524": "red", "526": "red", "532": "red", "533": "red", "535": "red", "536": "red", "540": "red", "541": "red", "546": "red", "548": "red", "549": "red", "552": "red", "553": "red", "559": "red", "560": "red", "568": "red", "575": "red", "586": "red", "594": "red", "606": "red", "607": "red", "611": "red", "612": "red", "614": "red", "620": "red", "0": "red", "133": "red", "263": "red", "278": "red", "299": "red", "303": "red", "339": "red", "343": "red", "352": "red", "353": "red", "356": "red", "357": "red", "358": "red", "365": "red", "374": "red", "375": "red", "376": "red", "377": "red", "378": "red", "379": "red", "382": "red", "383": "red", "385": "red", "386": "red", "387": "red", "391": "red", "393": "red", "394": "red", "398": "red", "403": "red", "405": "red", "415": "red", "418": "red", "419": "red", "423": "red", "426": "red", "430": "red", "431": "red", "432": "red", "434": "red", "435": "red", "436": "red", "438": "red", "439": "red", "440": "red", "441": "red", "443": "red", "444": "red", "447": "red", "449": "red", "458": "red", "470": "red", "502": "red", "504": "red", "513": "red", "519": "red", "530": "red", "543": "red", "556": "red", "566": "red", "567": "red", "571": "red", "576": "red", "595": "red", "602": "red", "603": "red", "617": "red", "618": "red", "619": "red", "1": "red", "304": "red", "328": "red", "331": "red", "360": "red", "380": "red", "381": "red", "388": "red", "395": "red", "396": "red", "402": "red", "406": "red", "410": "red", "413": "red", "414": "red", "417": "red", "420": "red", "424": "red", "425": "red", "427": "red", "428": "red", "433": "red", "442": "red", "445": "red", "448": "red", "451": "red", "465": "red", "471": "red", "472": "red", "477": "red", "480": "red", "486": "red", "488": "red", "499": "red", "501": "red", "528": "red", "531": "red", "542": "red", "564": "red", "585": "red", "592": "red", "593": "red", "613": "red", "615": "red"}