DP Count Cluster 1: 
0.3125 
25 
ERP Count Cluster 1: 
0.6375
51
HER2P Count Cluster 1: 
0.0125
1
TNBC Count Cluster 1: 
0.0375
3

DP Count Cluster 2:
0.27232142857142855
61
ERP Count Cluster 2:
0.004464285714285714
1
HER2P Count Cluster 2: 
0.41517857142857145
93
TNBC Count Cluster 2: 
0.3080357142857143
69

DP Count Cluster 3:
0.0297029702970297
6
ERP Count Cluster 3:
0.1485148514851485
30
HER2P Count Cluster 3:
0.32673267326732675
66
TNBC Count Cluster 3:
0.49504950495049505
100

DP Count Cluster 4:
0.0
0
ERP Count Cluster 4:
0.0
0
HER2P Count Cluster 4:
0.09090909090909091
1
TNBC Count Cluster 4:
0.9090909090909091
10

