DP Count Cluster 1: 
0.10121457489878542 
25 
ERP Count Cluster 1: 
0.20242914979757085
50
HER2P Count Cluster 1: 
0.2591093117408907
64
TNBC Count Cluster 1: 
0.4291497975708502
106

DP Count Cluster 2:
0.3448275862068966
60
ERP Count Cluster 2:
0.06321839080459771
11
HER2P Count Cluster 2: 
0.11494252873563218
20
TNBC Count Cluster 2: 
0.4367816091954023
76

DP Count Cluster 3:
0.0
0
ERP Count Cluster 3:
0.0
0
HER2P Count Cluster 3:
1.0
76
TNBC Count Cluster 3:
0.0
0

DP Count Cluster 4:
0.0
0
ERP Count Cluster 4:
1.0
20
HER2P Count Cluster 4:
0.0
0
TNBC Count Cluster 4:
0.0
0

