G1 Count Cluster 1: 
0.5826086956521739 
67 
G2M Count Cluster 1: 
0.0
0
S Count Cluster 1: 
0.40869565217391307
47

G1 Count Cluster 2:
0.5921787709497207
212
G2M Count Cluster 2:
0.027932960893854747
10
S Count Cluster 2: 
0.3770949720670391
135

G1 Count Cluster 3:
0.0
0
G2M Count Cluster 3:
0.8104575163398693
124
S Count Cluster 3:
0.1830065359477124
28

{"133": "red", "263": "red", "278": "red", "299": "red", "303": "red", "339": "red", "343": "red", "353": "red", "356": "red", "357": "red", "358": "red", "365": "red", "374": "red", "375": "red", "376": "red", "377": "red", "378": "red", "379": "red", "382": "red", "383": "red", "385": "red", "386": "red", "387": "red", "391": "red", "393": "red", "394": "red", "398": "red", "403": "red", "405": "red", "415": "red", "418": "red", "419": "red", "423": "red", "426": "red", "430": "red", "431": "red", "432": "red", "434": "red", "435": "red", "436": "red", "438": "red", "439": "red", "440": "red", "441": "red", "443": "red", "444": "red", "447": "red", "449": "red", "470": "red", "502": "red", "504": "red", "513": "red", "519": "red", "530": "red", "543": "red", "556": "red", "557": "red", "566": "red", "567": "red", "571": "red", "576": "red", "595": "red", "602": "red", "603": "red", "617": "red", "618": "red", "619": "red", "1": "black", "298": "black", "304": "black", "328": "black", "331": "black", "360": "black", "380": "black", "381": "black", "388": "black", "395": "black", "396": "black", "402": "black", "406": "black", "410": "black", "413": "black", "414": "black", "416": "black", "417": "black", "420": "black", "424": "black", "425": "black", "427": "black", "428": "black", "433": "black", "442": "black", "445": "black", "448": "black", "451": "black", "465": "black", "471": "black", "472": "black", "477": "black", "480": "black", "486": "black", "488": "black", "498": "black", "499": "black", "501": "black", "528": "black", "531": "black", "542": "black", "564": "black", "585": "black", "592": "black", "593": "black", "613": "black", "615": "black", "0": "black", "2": "black", "7": "black", "9": "black", "10": "black", "11": "black", "13": "black", "15": "black", "16": "black", "17": "black", "21": "black", "23": "black", "24": "black", "26": "black", "32": "black", "33": "black", "35": "black", "39": "black", "40": "black", "42": "black", "47": "black", "48": "black", "51": "black", "54": "black", "56": "black", "58": "black", "59": "black", "62": "black", "65": "black", "66": "black", "68": "black", "73": "black", "77": "black", "79": "black", "85": "black", "86": "black", "89": "black", "91": "black", "95": "black", "97": "black", "99": "black", "100": "black", "103": "black", "104": "black", "108": "black", "109": "black", "114": "black", "119": "black", "120": "black", "122": "black", "124": "black", "130": "black", "132": "black", "139": "black", "140": "black", "144": "black", "145": "black", "146": "black", "147": "black", "150": "black", "151": "black", "153": "black", "155": "black", "157": "black", "158": "black", "159": "black", "161": "black", "162": "black", "163": "black", "164": "black", "165": "black", "167": "black", "168": "black", "169": "black", "172": "black", "173": "black", "174": "black", "175": "black", "180": "black", "184": "black", "186": "black", "188": "black", "189": "black", "190": "black", "191": "black", "193": "black", "196": "black", "197": "black", "200": "black", "201": "black", "204": "black", "212": "black", "215": "black", "216": "black", "217": "black", "221": "black", "224": "black", "230": "black", "235": "black", "237": "black", "239": "black", "240": "black", "245": "black", "248": "black", "249": "black", "250": "black", "252": "black", "253": "black", "254": "black", "256": "black", "259": "black", "261": "black", "262": "black", "264": "black", "265": "black", "267": "black", "268": "black", "272": "black", "273": "black", "277": "black", "279": "black", "281": "black", "289": "black", "290": "black", "291": "black", "293": "black", "294": "black", "295": "black", "296": "black", "297": "black", "302": "black", "306": "black", "309": "black", "310": "black", "312": "black", "318": "black", "319": "black", "322": "black", "323": "black", "324": "black", "326": "black", "327": "black", "330": "black", "332": "black", "333": "black", "340": "black", "341": "black", "342": "black", "345": "black", "347": "black", "348": "black", "349": "black", "352": "black", "354": "black", "362": "black", "364": "black", "366": "black", "368": "black", "369": "black", "370": "black", "372": "black", "397": "black", "401": "black", "412": "black", "450": "black", "455": "black", "458": "black", "464": "black", "467": "black", "474": "black", "476": "black", "481": "black", "484": "black", "487": "black", "491": "black", "493": "black", "496": "black", "497": "black", "505": "black", "508": "black", "509": "black", "512": "black", "520": "black", "521": "black", "522": "black", "527": "black", "537": "black", "539": "black", "544": "black", "545": "black", "551": "black", "554": "black", "561": "black", "563": "black", "569": "black", "570": "black", "572": "black", "573": "black", "574": "black", "577": "black", "578": "black", "579": "black", "581": "black", "582": "black", "587": "black", "590": "black", "591": "black", "596": "black", "599": "black", "604": "black", "608": "black", "610": "black", "107": "red", "125": "red", "199": "red", "300": "red", "315": "red", "407": "red", "469": "red", "482": "red", "588": "red", "622": "red", "5": "red", "6": "red", "8": "red", "19": "red", "20": "red", "25": "red", "30": "red", "36": "red", "38": "red", "44": "red", "45": "red", "46": "red", "50": "red", "52": "red", "55": "red", "57": "red", "63": "red", "71": "red", "72": "red", "74": "red", "75": "red", "76": "red", "80": "red", "83": "red", "84": "red", "87": "red", "93": "red", "94": "red", "101": "red", "102": "red", "110": "red", "111": "red", "112": "red", "113": "red", "116": "red", "117": "red", "123": "red", "127": "red", "135": "red", "136": "red", "137": "red", "138": "red", "142": "red", "143": "red", "149": "red", "152": "red", "154": "red", "160": "red", "176": "red", "178": "red", "181": "red", "182": "red", "183": "red", "185": "red", "187": "red", "202": "red", "206": "red", "207": "red", "209": "red", "211": "red", "219": "red", "220": "red", "225": "red", "227": "red", "231": "red", "232": "red", "236": "red", "244": "red", "255": "red", "257": "red", "269": "red", "271": "red", "276": "red", "282": "red", "283": "red", "285": "red", "286": "red", "288": "red", "292": "red", "308": "red", "313": "red", "314": "red", "329": "red", "334": "red", "336": "red", "344": "red", "355": "red", "361": "red", "363": "red", "371": "red", "373": "red", "409": "red", "446": "red", "454": "red", "459": "red", "460": "red", "466": "red", "478": "red", "479": "red", "483": "red", "489": "red", "492": "red", "494": "red", "495": "red", "500": "red", "506": "red", "507": "red", "511": "red", "515": "red", "518": "red", "524": "red", "526": "red", "532": "red", "533": "red", "535": "red", "536": "red", "540": "red", "541": "red", "546": "red", "548": "red", "549": "red", "552": "red", "553": "red", "559": "red", "560": "red", "568": "red", "575": "red", "586": "red", "594": "red", "606": "red", "607": "red", "611": "red", "612": "red", "614": "red", "620": "red", "3": "black", "12": "black", "18": "black", "22": "black", "27": "black", "28": "black", "29": "black", "31": "black", "37": "black", "41": "black", "43": "black", "49": "black", "53": "black", "60": "black", "67": "black", "69": "black", "78": "black", "82": "black", "88": "black", "92": "black", "96": "black", "98": "black", "105": "black", "106": "black", "115": "black", "118": "black", "121": "black", "126": "black", "128": "black", "131": "black", "141": "black", "148": "black", "156": "black", "166": "black", "170": "black", "171": "black", "177": "black", "179": "black", "192": "black", "194": "black", "208": "black", "210": "black", "213": "black", "214": "black", "222": "black", "223": "black", "226": "black", "228": "black", "229": "black", "233": "black", "234": "black", "241": "black", "242": "black", "243": "black", "246": "black", "247": "black", "251": "black", "260": "black", "266": "black", "270": "black", "274": "black", "275": "black", "280": "black", "284": "black", "287": "black", "301": "black", "307": "black", "317": "black", "320": "black", "321": "black", "325": "black", "335": "black", "337": "black", "338": "black", "346": "black", "350": "black", "359": "black", "384": "black", "389": "black", "390": "black", "392": "black", "399": "black", "400": "black", "404": "black", "408": "black", "411": "black", "421": "black", "422": "black", "437": "black", "452": "black", "453": "black", "456": "black", "457": "black", "461": "black", "462": "black", "463": "black", "468": "black", "473": "black", "475": "black", "485": "black", "490": "black", "510": "black", "514": "black", "516": "black", "517": "black", "523": "black", "529": "black", "534": "black", "538": "black", "547": "black", "550": "black", "555": "black", "558": "black", "565": "black", "580": "black", "583": "black", "584": "black", "589": "black", "597": "black", "598": "black", "600": "black", "601": "black", "605": "black", "624": "black", "4": "red", "14": "red", "34": "red", "61": "red", "64": "red", "70": "red", "81": "red", "90": "red", "129": "red", "134": "red", "195": "red", "198": "red", "203": "red", "205": "red", "218": "red", "238": "red", "258": "red", "305": "red", "311": "red", "316": "red", "351": "red", "367": "red", "429": "red", "503": "red", "525": "red", "562": "red", "609": "red", "616": "red"}