DP Count Cluster 1: 
0.0 
0 
ERP Count Cluster 1: 
0.20833333333333334
20
HER2P Count Cluster 1: 
0.7916666666666666
76
TNBC Count Cluster 1: 
0.0
0

DP Count Cluster 2:
0.0
0
ERP Count Cluster 2:
0.0
0
HER2P Count Cluster 2: 
0.389937106918239
62
TNBC Count Cluster 2: 
0.6037735849056604
96

DP Count Cluster 3:
0.32786885245901637
60
ERP Count Cluster 3:
0.060109289617486336
11
HER2P Count Cluster 3:
0.11475409836065574
21
TNBC Count Cluster 3:
0.45901639344262296
84

DP Count Cluster 4:
0.31645569620253167
25
ERP Count Cluster 4:
0.6329113924050633
50
HER2P Count Cluster 4:
0.012658227848101266
1
TNBC Count Cluster 4:
0.02531645569620253
2

