DP Count Cluster 1: 
0.32432432432432434 
60 
ERP Count Cluster 1: 
0.05945945945945946
11
HER2P Count Cluster 1: 
0.11351351351351352
21
TNBC Count Cluster 1: 
0.4648648648648649
86

DP Count Cluster 2:
0.23148148148148148
25
ERP Count Cluster 2:
0.6481481481481481
70
HER2P Count Cluster 2: 
0.08333333333333333
9
TNBC Count Cluster 2: 
0.027777777777777776
3

DP Count Cluster 3:
0.0
0
ERP Count Cluster 3:
0.0
0
HER2P Count Cluster 3:
1.0
76
TNBC Count Cluster 3:
0.0
0

DP Count Cluster 4:
0.0
0
ERP Count Cluster 4:
0.0
0
HER2P Count Cluster 4:
0.36486486486486486
54
TNBC Count Cluster 4:
0.6283783783783784
93

